# AGLDeveloperTest

./: AGL-Developer-Test.sln  README.md
AGL.DeveloperTest.Business/: AGL.DeveloperTest.Business.csproj
AGL.DeveloperTest.Business/Formatters/: ConsoleFormatterOwner.cs  ViewFormatter.cs
AGL.DeveloperTest.Business/Interfaces/: ILinqSorterOwner.cs  IRepository.cs
AGL.DeveloperTest.Business/Respository/: OwnerRepository.cs
AGL.DeveloperTest.Business/Sorters/: LinqSorterOwner.cs
AGL.DeveloperTest.Business/_Interfaces/: IConsoleFormatterOwner.cs  ILinqSorterOwner.cs  IOwnerRepository.cs  IOwnerService.cs
AGL.DeveloperTest.CloudAPI/: Program.cs  Startup.cs  appsettings.json
AGL.DeveloperTest.CloudAPI/Controllers/: OwnersController.cs  ValuesController.cs
AGL.DeveloperTest.CloudAPI/Extensions/: ServiceExtensions.cs
AGL.DeveloperTest.CloudAPI/Properties/: launchSettings.json
AGL.DeveloperTest.ConsoleTester/: AGL.DeveloperTest.ConsoleTester.csproj  App.cs  AppSettings.cs  MySettingsConfig.cs  Program.cs  appsettings.json  snippets.txt
AGL.DeveloperTest.ConsoleTester/Config/: ConfigBuilderHelper.cs  ConfigHelper.cs  ConfigServices.cs  ServiceCollectionHelper.cs
AGL.DeveloperTest.ConsoleTester/Test/: AppTest.cs
AGL.DeveloperTest.Core/: AGL.DeveloperTest.Core.csproj  JsonSerializer.cs  Logger.cs  LoggerAGL.cs
AGL.DeveloperTest.Core/Helpers/: FileHelper.cs  HttpClientHelper.cs  HttpHelper.cs  URLHelper.cs
AGL.DeveloperTest.Core/Interfaces/: IDeserializer.cs  IFileReader.cs  ILogger.cs  ISerializer.cs  IURLHelper.cs
AGL.DeveloperTest.Core/Loggers/: AbstractLogger.cs
AGL.DeveloperTest.Core/Serializers/: DeserializerJson.cs  JsonDeserializer.cs
AGL.DeveloperTest.Core/Sorters/: LinqSorterOwner.cs
AGL.DeveloperTest.Core/_Interfaces/: IFileReader.cs  IHttpClient.cs  ILoggerAGL.cs
AGL.DeveloperTest.Models/: AGL.DeveloperTest.Models.csproj  Owner.cs  Person.cs  Pets.cs
AGL.DeveloperTest.Models/Config/: AGLSettings.cs
AGL.DeveloperTest.Models/Constants/: AGLConstants.cs
AGL.DeveloperTest.Models/Entities/: Owner.cs
AGL.DeveloperTest.Models/Enums/: Gender.cs  GenderType.cs  LoggingEventType.cs
AGL.DeveloperTest.Services/: AGL.DeveloperTest.Services.csproj  Class1.cs  OwnerService.cs
AGL.DeveloperTest.Services/Testing/: TestService.cs
AGL.DeveloperTest.Services/_Interfaces/: IOwnerService.cs
AGL.DeveloperTest.XUnitTests/: AGL.DeveloperTest.XUnitTests.csproj  Snippets.txt  UnitTest1.cs  appsettings.json
AGL.DeveloperTest.XUnitTests/Business/: LinqSorterOwnerTests.cs  OwnerRepositoryTests.cs
AGL.DeveloperTest.XUnitTests/Business/Sorters/: LinqSorterOwnerTests.cs  LinqSorterPetTests.cs
AGL.DeveloperTest.XUnitTests/Core/: FileHelperTests.cs  HttpHelperTests.cs  JsonDeserializerTests.cs  LinqSorterOwnerTests.cs  URLHelperTests.cs
AGL.DeveloperTest.XUnitTests/Integration/: OwnerRepositoryIntegrationTests.cs
AGL.DeveloperTest.XUnitTests/IntegrationLive/: HttpHelperTests.cs
AGL.DeveloperTest.XUnitTests/Models/: OwnerTests.cs  PetsTests.cs
AGL.DeveloperTest.XUnitTests/Services/: OwnerServiceTests.cs
AGL.DeveloperTest.XUnitTests/_Base/: BaseCoreTests.cs
AGL.DeveloperTest.XUnitTests/_BaseAndCore/: BaseCoreTests.cs  TestsFixture.cs
AGL.DeveloperTest.XUnitTests/_BaseAndHelpers/: BaseCoreTests.cs
AGL.DeveloperTest.XUnitTests/_Mocks/: MockHttpMessaageHandler.cs
