<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGL.DeveloperTest.Models\AGL.DeveloperTest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formatters\" />
    <Folder Include="Sorters\" />
  </ItemGroup>

</Project>
