<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGL.DeveloperTest.Business\AGL.DeveloperTest.Business.csproj" />
    <ProjectReference Include="..\AGL.DeveloperTest.Core\AGL.DeveloperTest.Core.csproj" />
    <ProjectReference Include="..\AGL.DeveloperTest.Models\AGL.DeveloperTest.Models.csproj" />
  </ItemGroup>

</Project>
